# Awfarlak-API

./: Awfarlak-API.sln  README.md
Awfarlak-API/: Awfarlak-API.csproj  Program.cs  appsettings.json
Awfarlak-API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
Awfarlak-API/Extensions/: ApplicationSerivceExtensions.cs  DbContexServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
Awfarlak-API/HandleResponses/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Awfarlak-API/Helper/: ApplySeeding.cs  CacheAttribute.cs  ImageHelper.cs  SwaggerFileUploadOperationFilter.cs
Awfarlak-API/Middlewares/: ApiKeyValidationMiddleware.cs  ExceptionMiddleware.cs
Awfarlak-API/Properties/: launchSettings.json
Core/DbContext/: StoreDbContext.cs
Infrastructure/: AppIdentityContextSeed.cs  Infrastructure.csproj  StoreContextSeed.cs
Infrastructure/BasketRepository/: BasketRepository.cs  IBasketRepository.cs
Infrastructure/BasketRepository/BasketEntities/: BasketItem.cs  CustomerBasket.cs
Infrastructure/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
Infrastructure/SeedData/: Specs.json  brands.json  products.json  subCategories.json  types.json
Infrastructure/Specifications/: BaseSpecifications.cs  ISpecifications.cs  OrderWithItemsSpecification.cs  OrderWithPaymentIntentSpecification.cs  ProductSpecification.cs  ProductsBySubCategorySpecification.cs  ProductsWithFiltersForCountSpecifications.cs  ProductsWithTypesAndBrandsSpecifications.cs  SpecificationEvaluater.cs
Services/: Services.csproj
Services/Helpers/: Pagination.cs
Services/Services/BasketService/Dto/: BasketItemDto.cs  CustomerBasketDto.cs
Services/Services/CacheService/: ICacheService.cs
Services/Services/OrderService/: IOrderService.cs  OrderService.cs
Services/Services/OrderService/Dto/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemUrlResolver.cs  OrderProfile.cs
Services/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
Services/Services/ProductService/: IProductService.cs  ProductService.cs
Services/Services/ProductService/Dto/: ProductResultDto.cs  ProductSubCategoryDto.cs  ProductUrlResolver.cs  ProductWithSpecsCreationDTO.cs  ProductWithSpecsDto.cs
Services/Services/Services/BasketService/: BasketService.cs  IBasketService.cs
Services/Services/Services/CacheService/: CacheService.cs
Services/Services/Services/OrderService/: IOrderService.cs
Services/Services/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
Services/Services/TokenService/: ITokenService.cs  TokenService.cs
Services/Services/UserService/: IUserService.cs  UserService.cs
(+44 files in other folders)
